(lp0
(dp1
S'rej'
p2
I1000
sS'total'
p3
I1000
sS'fun_name'
p4
S'AES'
p5
sS'rounds'
p6
I1
sa(dp7
g2
I1000
sg3
I1000
sg4
S'AES'
p8
sg6
I2
sa(dp9
g2
I158
sg3
I1000
sg4
S'AES'
p10
sg6
I3
sa(dp11
g2
I9
sg3
I1000
sg4
S'AES'
p12
sg6
I4
sa(dp13
g2
I1000
sg3
I1000
sg4
S'BLAKE'
p14
sg6
I0
sa(dp15
g2
I212
sg3
I1000
sg4
S'BLAKE'
p16
sg6
I1
sa(dp17
g2
I3
sg3
I500
sg4
S'BLAKE'
p18
sg6
I2
sa(dp19
g2
I12
sg3
I1000
sg4
S'BLAKE'
p20
sg6
I3
sa(dp21
g2
I1000
sg3
I1000
sg4
S'Grain'
p22
sg6
I2
sa(dp23
g2
I10
sg3
I1000
sg4
S'Grain'
p24
sg6
I3
sa(dp25
g2
I11
sg3
I1000
sg4
S'Grain'
p26
sg6
I4
sa(dp27
g2
I1000
sg3
I1000
sg4
S'Grostl'
p28
sg6
I2
sa(dp29
g2
I14
sg3
I1000
sg4
S'Grostl'
p30
sg6
I3
sa(dp31
g2
I7
sg3
I1000
sg4
S'Grostl'
p32
sg6
I4
sa(dp33
g2
I17
sg3
I1000
sg4
S'Grostl'
p34
sg6
I5
sa(dp35
g2
I15
sg3
I1000
sg4
S'HC-128'
p36
sg6
I0
sa(dp37
g2
I15
sg3
I1000
sg4
S'HC-128'
p38
sg6
I1
sa(dp39
g2
I1000
sg3
I1000
sg4
S'JH'
p40
sg6
I6
sa(dp41
g2
I5
sg3
I1000
sg4
S'JH'
p42
sg6
I7
sa(dp43
g2
I10
sg3
I1000
sg4
S'JH'
p44
sg6
I8
sa(dp45
g2
I1000
sg3
I1000
sg4
S'Keccak'
p46
sg6
I1
sa(dp47
g2
I1000
sg3
I1000
sg4
S'Keccak'
p48
sg6
I2
sa(dp49
g2
I18
sg3
I1000
sg4
S'Keccak'
p50
sg6
I3
sa(dp51
g2
I14
sg3
I1000
sg4
S'Keccak'
p52
sg6
I4
sa(dp53
g2
I996
sg3
I1000
sg4
S'MD6'
p54
sg6
I8
sa(dp55
g2
I6
sg3
I1000
sg4
S'MD6'
p56
sg6
I9
sa(dp57
g2
I10
sg3
I1000
sg4
S'MD6'
p58
sg6
I10
sa(dp59
g2
I14
sg3
I1000
sg4
S'MD6'
p60
sg6
I11
sa(dp61
g2
I17
sg3
I1000
sg4
S'Rabbit'
p62
sg6
I0
sa(dp63
g2
I10
sg3
I1000
sg4
S'Rabbit'
p64
sg6
I1
sa(dp65
g2
I4
sg3
I1000
sg4
S'RC4'
p66
sg6
I1
sa(dp67
g2
I14
sg3
I1000
sg4
S'rnd_rnd'
p68
sg6
I0
sa(dp69
g2
I1000
sg3
I1000
sg4
S'Salsa20'
p70
sg6
I2
sa(dp71
g2
I7
sg3
I1000
sg4
S'Salsa20'
p72
sg6
I3
sa(dp73
g2
I12
sg3
I1000
sg4
S'Salsa20'
p74
sg6
I4
sa(dp75
g2
I1000
sg3
I1000
sg4
S'SINGLE-DES'
p76
sg6
I3
sa(dp77
g2
I455
sg3
I1000
sg4
S'SINGLE-DES'
p78
sg6
I4
sa(dp79
g2
I6
sg3
I1000
sg4
S'SINGLE-DES'
p80
sg6
I5
sa(dp81
g2
I16
sg3
I1000
sg4
S'SINGLE-DES'
p82
sg6
I6
sa(dp83
g2
I6
sg3
I1000
sg4
S'Skein'
p84
sg6
I0
sa(dp85
g2
I13
sg3
I1000
sg4
S'SOSEMANUK'
p86
sg6
I0
sa(dp87
g2
I12
sg3
I1000
sg4
S'SOSEMANUK'
p88
sg6
I1
sa(dp89
g2
I1000
sg3
I1000
sg4
S'TEA'
p90
sg6
I3
sa(dp91
g2
I6
sg3
I1000
sg4
S'TEA'
p92
sg6
I4
sa(dp93
g2
I9
sg3
I1000
sg4
S'TEA'
p94
sg6
I5
sa(dp95
g2
I13
sg3
I1000
sg4
S'TEA'
p96
sg6
I6
sa(dp97
g2
I1000
sg3
I1000
sg4
S'TRIPLE-DES'
p98
sg6
I2
sa(dp99
g2
I13
sg3
I1000
sg4
S'TRIPLE-DES'
p100
sg6
I3
sa(dp101
g2
I7
sg3
I1000
sg4
S'TRIPLE-DES'
p102
sg6
I4
sa(dp103
g2
I17
sg3
I1000
sg4
S'TRIPLE-DES'
p104
sg6
I5
sa.