2017-02-26 16:52:05: analyzing stdout in paths: ['./gls_basic/rnd_rnd.json.d/', './gls_short/rnd_rnd.json.d/', './ls_basic/rnd_rnd.json.d/', './ls_short/rnd_rnd.json.d/', './vns_basic/rnd_rnd.json.d/', './vns_short/rnd_rnd.json.d/']
Processing experiment with path: ./gls_basic/rnd_rnd.json.d/
    Results: rejected: 1110 of: 100000 ratio: 0.0111
KS critical val = 0.00514818803075
KS of experiment p-vals is not in 1% interval -> is uniform, KS-val = 0.002888

Processing experiment with path: ./gls_short/rnd_rnd.json.d/
    Results: rejected: 3189 of: 100000 ratio: 0.03189
KS critical val = 0.00514818803075
KS of experiment p-vals is in 1% interval -> uniformity hypothesis rejected, KS-val = 0.005781

Processing experiment with path: ./ls_basic/rnd_rnd.json.d/
    Results: rejected: 1112 of: 100000 ratio: 0.01112
KS critical val = 0.00514818803075
KS of experiment p-vals is not in 1% interval -> is uniform, KS-val = 0.003092

Processing experiment with path: ./ls_short/rnd_rnd.json.d/
    Results: rejected: 3127 of: 100000 ratio: 0.03127
KS critical val = 0.00514818803075
KS of experiment p-vals is not in 1% interval -> is uniform, KS-val = 0.004007153

Processing experiment with path: ./vns_basic/rnd_rnd.json.d/
    Results: rejected: 1150 of: 100000 ratio: 0.0115
KS critical val = 0.00514818803075
KS of experiment p-vals is not in 1% interval -> is uniform, KS-val = 0.00265

Processing experiment with path: ./vns_short/rnd_rnd.json.d/
    Results: rejected: 8883 of: 105000 ratio: 0.0846
KS critical val = 0.00502411707477
KS of experiment p-vals is in 1% interval -> uniformity hypothesis rejected, KS-val = 0.00816664899048
