
                bzip2   |   gz      |   lzop    |   zip
AES         | 2 2 %     | 2 15 %    | 2 25 %    | 2 15 %
BLAKE       | 0 0 %     | 0 0 %     | 0 1 %     | 0 0 %
Grain       | 2 3 %     | 2 11 %    | 2 25 %    | 2 11 %
Grostl      | 0 0 %     | 0 0 %     | 0 1 %     | 0 0 %
HC-128      | ------------------------------------------
JH          | 6 57 %    | 6 59 %    | 6 68 %    | 6 59 %
Keccak      | 1 16 %    | 2 99 %    | 1 36 %    | 2 99 %
MD6         | 7 99 %    | 7 97 %    | 6 59 %    | 7 97 %
Rabbit      | ------------------------------------------
RC4         | ------------------------------------------
Salsa20     | ------    | 2 99 %    | -------   | 2 99 %
SINGLE-DES  | 2 71 %    | 2 79 %    | 2 84 %    | 2 78 %
Skein       | 2 93 %    | 2 79 %    | 2 93 %    | 2 80 %
SOSEMANUK   | 4 0 %     | 4 0 %     | 4 1 %     | 4 0 %
TEA         | 2 97 %    | 3 99 %    | 2 93 %    | 3 99 %
TRIPLE-DES  | 2 99 %    | 2 98 %    | 2 99 %    | 2 98 %
